<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PNGEncoder.cs">
    <Files>
      <File FileName="Assets\PNGEncoder.cs" Line="218" Column="6" />
      <File FileName="Assets\JPGEncoder.cs" Line="701" Column="1" />
      <File FileName="Assets\TestEncode.cs" Line="43" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>