<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Sandbox\Hologram\Assets\Shaders\Hologram.shader">
    <Files>
      <File FileName="..\..\Sandbox\Hologram\Assets\Shaders\Hologram.shader" Line="21" Column="1" />
      <File FileName="..\..\Sandbox\Hologram\Assets\Standard Assets\Glass Refraction (Pro Only)\Sources\Shaders\Glass-Stained-BumpDistort.shader" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>